<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passió pel Futbol - Contingut</title>
  <link rel="stylesheet" href="styles.css">
</head>
  <button id="topBtn">Torna amunt</button>
<body>
<header>
  <div class="hero2">
  <img src="media/A-11-anos-del-Iniestazo-el-dia-que-Andres-Iniesta-conquisto-Stamford-Bridge-1.jpg" alt="Hero Futbol" class="hero-video">
    <div class="hero-content">
      <h1>Contingut</h1>
    </div>
  </div>
  
  <nav>
    <a href="index.html">Presentació</a>
    <a href="contingut.html">Contingut</a>
    <a href="galeria.html">Galeria</a>
    <a href="enllaços.html">Enllaços</a>
  </nav>
</header>

<main>
  <section>
    <h2>Història del futbol</h2>
    <img src="media/partido_1.jpg" alt="Història del futbol" class="img-dreta">
    <p>El futbol modern neix al segle XIX a Anglaterra, quan es van establir regles clares, 
    federacions i competicions oficials. Amb el temps, el futbol es va expandir per Europa 
    i Amèrica del Sud, convertint-se en un fenomen global que avui mou milions de persones 
    cada setmana.
  </p>
    <br><br><br>
    <button class="toggle">Mostra més</button>
    
  <div class="extra" style="display:none;">
    <br>
    <p>A mesura que el futbol es consolidava, també es van definir els rols dins del camp, 
      les posicions dels jugadors i els primers estils de joc, que variaven segons cada país. 
      Aquest desenvolupament tàctic, juntament amb la millora de les instal·lacions i l’aparició de grans estadis, 
      va permetre que el futbol evolucionés tècnicament i es convertís en un espectacle cada cop més organitzat i atractiu per al públic</p>
  </div>
  </section>


  <br>
  <section>
    <h2>Regles bàsiques</h2>
    <img src="media/camp.webp" alt="Història del futbol" class="img-esquerra">
    <p>Un partit de futbol es disputa entre dos equips d'onze jugadors cadascun, amb l’objectiu 
    de marcar més gols que l’adversari. El joc es disputa en un camp rectangular amb dues 
    porteries i dura 90 minuts dividits en dues parts de 45. Les normes, regulades per la FIFA, 
    garanteixen el joc net i estableixen aspectes com les faltes, els fora de joc o les sancions. 
    Tot i la seva simplicitat, aquestes regles han permès que el futbol sigui un esport mundialment famós.</p>
    <br>
     <button class="toggle">Mostra més</button>

  <div class="extra" style="display:none;">
    <br>
    <p>A més d’aquestes normes essencials, el futbol inclou un conjunt de regles complementàries que ajuden a mantenir el ritme i la coherència del joc.
      Aspectes com les substitucions, el temps afegit o la gestió de les targetes formen part dels partits i permeten controlar situacions 
      que poden alterar el desenvolupament del joc. L’àrbitre i els seus assistents tenen un paper clau en aquest procés, ja que són els encarregats 
      d’interpretar les accions i garantir que tots els jugadors competeixin sota les mateixes condicions. Gràcies a aquest sistema, el futbol es manté com un esport equilibrat, emocionant i comprensible per a tothom.</p>
  </div>
  </section>
  <br>
  <section>
    <h2>Jugadors i llegendes</h2>
    <img src="3508100-71509168-2560-1440.png" alt="Història del futbol" class="img-dreta">
    <p>Al llarg de la història, el futbol ha donat lloc a figures que són i seran recordades durant molt anys. 
    Pelé va ser el primer gran símbol global del futbol, Johan Cruyff va revolucionar el joc amb la seva visió tàctica, 
    Lionel Messi ha meravellat amb la seva habilitat i tècnica, Diego Armando Maradona va captivar el món amb la seva 
    màgia i Cristiano Ronaldo ha demostrat que l'esforç i la dedicació són claus en els esports. 
    Tots ells han deixat empremta i han inspirat milions de persones arreu del món.</p>
    <br>
    <button class="toggle">Mostra més</button>
  <div class="extra" style="display:none;">
    <p>A més d’aquestes grans estrelles, el futbol ha estat marcat per molts altres jugadors que han aportat talent, personalitat i moments únics.
      Com Zidane, Ronaldinho, Paolo Maldini o Xavi Hernández, que han deixat una manera d’entendre el joc que encara avui inspira jugadors joves d’arreu del món.
      Cada llegenda ha aportat alguna cosa diferent.</p>
  </div>
  </section>
  <br>
    <section>
    <h2>Moments mitícs</h2>
    <img src="media/HBR2SPMQCVFJRFOSNLCH5ATTUU.jpg" alt="Història del futbol" class="img-esquerra">
    <p>En el futbol hi ha moments mítics i inoblidables que han marcat la història d’aquest esport. 
      Són instants que emocionen aficionats de tot el món i que es recorden en el temps. Per exemple:</p>
      <ul>
        <ol><p>Iniesta al Mundial 2010: el gol que va donar el títol a Espanya contra Holanda.</p></ol>
        <ol><p>Messi contra el Getafe (2007): una jugada que recorda al “Gol del Segle” de Maradona.</p></ol>
        <ol><p>Remuntada del Barça contra el PSG (2017): un 6–1 històric al Camp Nou.</p></ol>
        <ol><p>Gol de James Rodríguez al Mundial 2014: un xut increible contra l’Uruguai.</p></ol>
      </ul>
       <button class="toggle">Mostra més</button>

  <div class="extra" style="display:none;">
    <p>Alguns altres moments:</p>
    <ul>
        <ol><p>Agüero 93:20 (2012): el gol que va donar la Premier al City a l’últim segon.</p></ol> 
        <ol><p>Roberto Carlos i la falta impossible (1997): un efecte que desafia la física.</p></ol>
        <ol><p>Ronaldinho al Bernabéu (2005): un gol i una actuació que van fer aplaudir l’afició rival.</p></ol>
        <ol><p>Rivaldo contra el València (2001): xilena al minut 90 per classificar el Barça a la Champions.</p></ol>
        <ol><p>Henry contra el Manchester United (2000): control d’esquena i vaselina espectacular.</p></ol>
        <ol><p>Aubameyang contra el Real Madrid (2022): definició precisa en el 0–4 del Barça al Bernabéu.</p></ol>
        <ol><p>Iniesta contra el Chelsea (2009): un gol al minut 93 per passar a la final.</p></ol>
    </ul>
  </div>
  </section>
  <br>
  
  </section> 
<section id="galeria"> 
  <h2>Imatges</h2> 
  <div class="galeria-cinta"> 
    <div class="cinta"> 
      <img src="media/57f568a6-afe2-40fc-9013-c87134c2b2e5_source-aspect-ratio_default_0.jpg" alt="Foto 1"> 
      <img src="media/2048.webp" alt="Foto 2"> 
      <img src="media/60630a1ec9d73b00186e9189.jpg" alt="Foto 3"> 
      <img src="tim-bernhard-n7o5vTuI5q8-unsplash.jpg" alt="Foto 4"> 
      <img src="media/1049046942.jpg" alt="Foto 5"> 
      <img src="media/57f568a6-afe2-40fc-9013-c87134c2b2e5_source-aspect-ratio_default_0.jpg" alt="Foto 1"> 
      <img src="media/2048.webp" alt="Foto 2"> 
      <img src="media/60630a1ec9d73b00186e9189.jpg" alt="Foto 3"> 
      <img src="tim-bernhard-n7o5vTuI5q8-unsplash.jpg" alt="Foto 4"> 
      <img src="media/1049046942.jpg" alt="Foto 5"> 
    </div> 
  </div> 
  <div class="btn-galeria"> 
    <a href="galeria.html" target="_blank">Veure més a la Galeria</a> 
  </div> 
</section>
<br>


</main>

<footer>
  <p>Pàgina creada per Pau Regué Sorribes · Curs 25-26</p>
</footer>
  <script>
  const buttons = document.querySelectorAll(".toggle");

  buttons.forEach(btn => {
    btn.addEventListener("click", () => {
      const extra = btn.nextElementSibling;
      const hidden = extra.style.display === "none";

      extra.style.display = hidden ? "block" : "none";
      btn.textContent = hidden ? "Oculta" : "Mostra més";
    });
  });
    
  const topBtn = document.getElementById("topBtn");

  window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
      topBtn.style.display = "block";
    } else {
      topBtn.style.display = "none";
    }
  });

  topBtn.addEventListener("click", () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  });

</script>

</body>
</html>







































